<html>
<head>
    <meta charset="utf-8">
    <style>
        .the-graph-dark .node-border {
            fill: rgba(0, 0, 0, 0.5);
            stroke: #666;
            stroke-width: 2px;
        }

        .the-graph-dark .node-rect {
            fill: rgba(201, 120, 72, 0.94);
            stroke: none;
        }

        .the-graph-dark text {
            font-family: "SourceCodePro", "Source Code Pro", Helvetica, Arial, sans-serif;
            text-rendering: geometricPrecision;
            font-size: 14px;
            fill: #fff;
            text-anchor: middle;
            dominant-baseline: central;
        }
    </style>
</head>
<body>
<div id="app" class="the-graph-dark"></div>

<script type="text/javascript" src="bundle.js" charset="utf-8"></script>
</body>
</html>